type Query{
    accountList : [BankAccount]
    bankAccountById (id : String) : BankAccount
    customers :[Customer]
}
type Mutation{
    addAccount (bankAccount : BankAccountDTO) : BankAccount
    updateAccount (id :String,bankAccount :BankAccountDTO): BankAccount
    deleteAccount (id : String) : String
}
type Customer{
    id:ID,
    name:String,
    bankAccounts:[BankAccount]
}
type BankAccount{
    id : String,
    createdAt : Float,
    Balance : Float,
    currency : String,
    type : String,
    customer:Customer
}
input BankAccountDTO {
    Balance : Float,
    currency : String,
    type : String
}